{
  "name": "@jimengio/rex",
  "version": "0.1.5",
  "description": "A very simplified Redux-like state manage tool with Immer built-in",
  "main": "./lib/rex.js",
  "types": "./lib/rex.d.ts",
  "scripts": {
    "format": "prettier src/*.tsx src/*/*.tsx rex/*.tsx  --write",
    "dev": "webpack-dev-server --hot --config webpack/dev.js",
    "watch": "webpack-dev-server --hot --config webpack/dev.js",
    "dll": "rm -rfv webpack/dll/* && time webpack --config webpack/dll-dev.js",
    "dll-release": "time webpack --config webpack/dll-release.js",
    "release": "rm -rfv dist/* && yarn dll-release && time webpack --config webpack/release.js",
    "build": "yarn release",
    "serve": "http-server dist/ -s",
    "compile": "rm -fr lib/* && tsc -d --project tsconfig-compile.json --outDir lib/",
    "upload": "rsync -avr --progress dist/ fe.jimu.io:~/repo/jimengio/ts-workflow",
    "gen-router": "ts-node -P tsconfig-node.json -r tsconfig-paths/register example/gen-router.ts",
    "postinstall": "rm -rfv node_modules/@types/*/node_modules/@types/react"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jimengio/ci-progress-webpack-plugin": "^0.1.1",
    "@types/history": "^4.7.5",
    "@types/lodash": "^4.14.150",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/shallowequal": "^1.1.1",
    "cache-loader": "^4.1.0",
    "css-loader": "^3.5.3",
    "dayjs": "^1.8.26",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "emotion": "^10.0.27",
    "file-loader": "^6.0.0",
    "font-awesome": "^4.7.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "history": "^4.10.1",
    "html-webpack-plugin": "^4.3.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "http-server": "^0.12.3",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.0.5",
    "randomcolor": "^0.5.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ruled-router": "^0.2.2",
    "style-loader": "^1.2.1",
    "thread-loader": "^2.1.3",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "typescript-styled-plugin": "^0.15.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-hud": "^0.1.2"
  },
  "peerDependencies": {
    "immer": "*",
    "react": "*"
  },
  "dependencies": {
    "shallowequal": "*"
  }
}
